Lab Assignment - 09 (TRIGGERS)
Manish Modak
SIB14
SE-IT-B

---------------------------------------------------------------------

mysql> USE SIB14 ;
Database changed

mysql> CREATE TABLE T1 (
    -> Rollno INT primary key ,
    -> studentname varchar(50),
    -> age INT ,
    -> city varchar(50),
    -> branchcode INT ) ;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO T1 VALUES
    -> (1,"Manish",20,"Buldhana",3),
    -> (2,"Suyog",20,"Pune",5),
    -> (4,"Raj",20,"Hingoli",6) ;
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE transaction (
    -> user varchar(50) ,
    -> operation varchar(50) ) ;
Query OK, 0 rows affected (0.08 sec)

mysql> DELIMITER //

mysql> CREATE TRIGGER transact
    -> BEFORE DELETE ON t1
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO transaction values(user(),"student deleted");
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> SELECT * FROM T1 ;
   
+--------+-------------+------+----------+------------+
| Rollno | studentname | age  | city     | branchcode |
+--------+-------------+------+----------+------------+
|      1 | Manish      |   20 | Buldhana |          3 |
|      2 | Suyog       |   20 | Pune     |          5 |
|      4 | Raj         |   20 | Hingoli  |          6 |
+--------+-------------+------+----------+------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM T1 WHERE rollno = 1 ;
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM T1 WHERE rollno = 2 ;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from t1 ;
+--------+-------------+------+---------+------------+
| Rollno | studentname | age  | city    | branchcode |
+--------+-------------+------+---------+------------+
|      4 | Raj         |   20 | Hingoli |          6 |
+--------+-------------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from transaction ;
+----------------+-----------------+
| user           | operation       |
+----------------+-----------------+
| root@localhost | student deleted |
| root@localhost | student deleted |
+----------------+-----------------+
2 rows in set (0.00 sec) 

